{:paths ["src", "dev"]
 :deps {overtone/at-at {:mvn/version "1.4.65"}
        compojure/compojure {:mvn/version "1.7.1"}
        metosin/jsonista {:mvn/version "0.3.13"}
        http-kit/http-kit {:mvn/version "2.8.0"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.994"}
        org.xerial/sqlite-jdbc {:mvn/version "3.47.1.0"}
        aero/aero {:mvn/version "1.1.6"}}
 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps  {lambdaisland/kaocha {:mvn/version "1.77.1236"}}
   :exec-fn     kaocha.runner/exec-fn
   :exec-args   {:skip-meta :slow}}
  :watch
  {:exec-args   {:watch?     true
                 :skip-meta  :slow
                 :fail-fast? true}}
  :build {:deps {io.github.clojure/tools.build {:git/tag "v0.10.9" :git/sha "e405aac"}
                 slipset/deps-deploy {:mvn/version "0.2.2"}}
          :ns-default build}}}
